# EADCA3

CA3/: ._CA3.sln  CA3.csproj  CA3.sln  Game.cs  Program.cs  _Imports.razor
CA3 Tests/: CA3 Tests.csproj  UnitTest1.cs
CA3/Pages/: Index.razor  SteamGames.razor
CA3/Properties/: launchSettings.json
CA3/Properties/PublishProfiles/: HubertBukowski-CA3 - Zip Deploy.pubxml
CA3/Shared/: MainLayout.razor  NavMenu.razor
CA3/wwwroot/: index.html
